{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "curso nodeJs de MiduDev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/CinLo82/curso-node-midu)"
  },
  "keywords": [
    "nodeJs"
  ],
  "author": "cinlo",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "standart": "^6.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }

}
